<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mario Bross</title>
</head>

<body>
    <div class="mascara-formulario" onclick="esconderForm()"></div>

    <div class="header">
        <img src="./img/logo-header.png" alt="logo mario">
        <a>Home</a>
        <a href="nossos-servicos.html">Nossos serviços</a>
        <a onclick="mostrarForm()">Fale Conosco</a>
    </div>

    <div class="caixa-mae">
        <div class="caixa-principal">
            <img src="./img/logo.png" alt="Logo do Mario Bross" class="logo-mario">
            <p>Nesse site, os encanadores Mario & Luigi resolvem os seus problemas!</p>
            <p>Você já se encontrou em uma situação de emergência com encanamento? Vazamentos inesperados, canos
                entupidos
                ou
                torneiras que não param de pingar? Não se preocupe, porque estamos aqui para salvar o dia! Apresentamos
                a
                vocês
                os encanadores mais famosos do Reino dos Cogumelos - Mario e Luigi!</p>

            <button onclick="mostrarForm()">Entre em contato</button>
        </div>

        <div>
            <img src="./img/mario.png" alt="Logo do Mario e Luigi" class="logo-mario-luigi">
        </div>
    </div>

    <div class="caixa-video">
        <video src="./img/video.mp4" autoplay muted loop></video>
        <div class="mascara"></div>
    </div>


    <a href="https://wa.me/5511980000000?text=Ol%C3%A1%2C%20seja%20bem%20vindo%20a(o)%20DEVProject."
        class="link-whatsapp">
        <img src="./img/whatsapp.png" alt="link para o whatsapp">
    </a>

    <form 
        class="formulario-fale-conosco" 
        action="https://formcarry.com/s/R_uZ2-TM51o"
        method="POST"
        enctype="multipart/form-data">
            <input placeholder="Seu nome" type="text" name="nome">
            <input placeholder="Telefone" type="tel" name="telefone">
            <textarea placeholder="Digite seu problema aqui" name="duvida"></textarea>
            <button class="botao-centro">Pedir meu orçamento</button>
    </form>

</body>
<script src="scripts.js"></script>

</html>